# Blazor-gRPC-Web

./: Blazor.sln  README.md
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: FetchData.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/wwwroot/: index.html  service-worker.published.js
BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs  appsettings.json
BlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Models/: ApplicationUser.cs
BlazorApp/Server/Pages/: Error.cshtml.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorWasmGrpcWithAADAuth/Client/: BlazorWasmGrpcWithAADAuth.Client.csproj  Program.cs
BlazorWasmGrpcWithAADAuth/Client/Pages/: Counter.razor.cs  FetchData.razor
BlazorWasmGrpcWithAADAuth/Client/Shared/: NavMenu.razor
BlazorWasmGrpcWithAADAuth/Server/: BlazorWasmGrpcWithAADAuth.Server.csproj  Startup.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: NavMenu.razor
ClientApp/wwwroot/: appsettings.json  index.html  manifest.json
ClientAppAuthenticated/: ClientAppAuthenticated.csproj  HostAuthenticationStateProvider.cs  IMySessionStorage.cs  MySessionStorage.cs  Program.cs  _Imports.razor
ClientAppAuthenticated/Pages/: Counter.razor  Counter.razor.cs  CounterOrig.razor  FetchData.razor  FetchData.razor.cs
ClientAppAuthenticated/Properties/: launchSettings.json
ClientAppAuthenticated/Shared/: NavMenu.razor
ClientAppAuthenticated/wwwroot/: appsettings.json  index.html
Proto/: fileupload.proto
Server/: Server.csproj  Startup.cs
Server/Services/: CounterService.cs  UploadFileService.cs
ServerAuthenticated/: ServerAuthenticated.csproj  Startup.cs  appsettings.json
ServerAuthenticated/Controller/: WeatherForecastController.cs
