<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Server\Services\CounterService.cs" Link="Services\CounterService.cs" />
    <Compile Include="..\Server\Services\UploadFileService.cs" Link="Services\UploadFileService.cs" />
    <Compile Include="..\Server\Services\WeatherService.cs" Link="Services\WeatherService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
    <Protobuf Include="..\Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
    <Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Server" Link="Protos\fileupload.proto" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />

    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAppAuthenticated\ClientAppAuthenticated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
